FUNCTION=1
INTKEY=2
FLOATKEY=3
CHARKEY=4
STRINGKEY=5
ARRAYKEY=6
VOIDKEY=7
BOOLEANKEY=8
TRUE=9
FALSE=10
IF=11
ELSE=12
WHILE=13
FOR=14
RETURN=15
SWITCH=16
CASE=17
BREAK=18
DO=19
PRINT=20
SCAN=21
COMMENT=22
INT=23
FLOAT=24
TERMINATE=25
SPAREN=26
EPAREN=27
SBRAC=28
EBRAC=29
ADD=30
SUB=31
MULT=32
DIV=33
MOD=34
CONCAT=35
COMMA=36
AND=37
OR=38
NOT=39
GREATERTHAN=40
LESSTHAN=41
GREATERTHANEQUAL=42
LESSTHANEQUAL=43
NOTEQUAL=44
EQUAL=45
ASSIGN=46
COLON=47
STRING=48
CHAR=49
IDEN=50
WS=51
'unfc'=1
'nit'=2
'folat'=3
'cahr'=4
'gnstri'=5
'yaarr'=6
'ovid'=7
'loobean'=8
'rute'=9
'lafse'=10
'fi'=11
'slee'=12
'liweh'=13
'orf'=14
'trenur'=15
'twisch'=16
'sace'=17
'brake'=18
'od'=19
'pintr'=20
'snac'=21
'!'=25
')'=26
'('=27
'}'=28
'{'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
','=36
'&&'=37
'||'=38
'ton'=39
'>'=40
'<'=41
'>='=42
'<='=43
'<>'=44
'=='=45
'='=46
';'=47
