FUNCTION=1
INTKEY=2
FLOATKEY=3
CHARKEY=4
STRINGKEY=5
ARRAYKEY=6
VOIDKEY=7
BOOLEANKEY=8
TRUE=9
FALSE=10
IF=11
ELSE=12
WHILE=13
FOR=14
RETURN=15
SWITCH=16
CASE=17
BREAK=18
DO=19
PRINT=20
SCAN=21
COMMENT=22
INT=23
TERMINATE=24
SPAREN=25
EPAREN=26
SBRAC=27
EBRAC=28
ADD=29
SUB=30
MULT=31
DIV=32
MOD=33
CONCAT=34
COMMA=35
AND=36
OR=37
NOT=38
GREATERTHAN=39
LESSTHAN=40
GREATERTHANEQUAL=41
LESSTHANEQUAL=42
NOTEQUAL=43
EQUAL=44
ASSIGN=45
COLON=46
FLOAT=47
STRING=48
CHAR=49
IDEN=50
WS=51
'unfc'=1
'nit'=2
'folat'=3
'cahr'=4
'gnstri'=5
'yaarr'=6
'ovid'=7
'loobean'=8
'rute'=9
'lafse'=10
'fi'=11
'slee'=12
'liweh'=13
'orf'=14
'trenur'=15
'twisch'=16
'sace'=17
'brake'=18
'od'=19
'pintr'=20
'snac'=21
'!'=24
')'=25
'('=26
'}'=27
'{'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
','=35
'&&'=36
'||'=37
'ton'=38
'>'=39
'<'=40
'>='=41
'<='=42
'<>'=43
'=='=44
'='=45
';'=46
